# nano-for-owl

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/matthewcmckenna/owl/nano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/matthewcmckenna/owl/nano/android/: NanoApplication.kt
app/src/main/java/io/github/matthewcmckenna/owl/nano/features/home/: HomeActivity.kt
app/src/main/java/io/github/matthewcmckenna/owl/nano/features/video/: NanoPlayer.kt  PlayerActivity.kt  PlayerHolder.kt  PlayerState.kt  SourceType.kt
app/src/main/java/io/github/matthewcmckenna/owl/nano/logging/timber/: CrashReportingTree.kt  NanoDebugTree.kt  NoLogTree.kt
app/src/main/java/io/github/matthewcmckenna/owl/nano/mvi/: Mvi.kt
app/src/main/res/layout/: player_activity.xml
app/src/test/java/io/github/matthewcmckenna/owl/nano/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/io/github/matthewcmckenna/owl/nano/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/matthewcmckenna/owl/nano/core/: Dependencies.kt
core/src/main/java/io/github/matthewcmckenna/owl/nano/core/timber/: CrashReportingTree.kt  NanoDebugTree.kt  NoLogTree.kt
core/src/main/res/values/: secrets.xml
core/src/test/java/io/github/matthewcmckenna/owl/nano/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/io/github/matthewcmckenna/owl/nano/data/executor/: JobExecutor.kt
data/src/main/java/io/github/matthewcmckenna/owl/nano/data/mapper/: Mapper.kt  VodsMapper.kt
data/src/main/java/io/github/matthewcmckenna/owl/nano/data/model/: VodsEntity.kt
data/src/main/java/io/github/matthewcmckenna/owl/nano/data/repository/: VodsRemote.kt
data/src/main/java/io/github/matthewcmckenna/owl/nano/data/types/vods/: VodsDataRepository.kt
domain/: build.gradle
domain/src/main/java/io/github/matthewcmckenna/owl/nano/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/io/github/matthewcmckenna/owl/nano/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/io/github/matthewcmckenna/owl/nano/domain/model/: VodsModel.kt
domain/src/main/java/io/github/matthewcmckenna/owl/nano/domain/repository/: VodsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/: OwlService.kt  OwlServiceFactory.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/mapper/: EntityMapper.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/model/: filler.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/model/vods/: DataItem.kt  Metadata.kt  TagsItem.kt  ThumbnailsItem.kt  VideoAssetsItem.kt  VodsResponse.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/teams/: TeamsService.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/vods/: VodsRemoteImpl.kt  VodsService.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/vods/mapper/: VodsEntityMapper.kt
remote/src/main/java/io/github/matthewcmckenna/owl/nano/remote/vods/model/: DataItem.kt  Metadata.kt  TagsItem.kt  ThumbnailsItem.kt  VideoAssetsItem.kt  VodsResponse.kt
remote/src/test/java/: VodRemoteImplTest.kt  Vods.kt
remote/src/test/java/test/factory/: DataFactory.kt  VodsFactory.kt
remote/src/test/json/: about.json  date_recorded.txt  maps.json  news.json  playlist.owl_app_playlist.json  ranking.json  schedule.json  standings.json  streams.json  vods.json
remote/src/test/json/matches/: matches.json
remote/src/test/json/matches/match/: 10223.json
remote/src/test/json/teams/: teams.json
remote/src/test/json/teams/team/: fusion.json
