apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "io.github.matthewcmckenna.owl.nano"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner TestLibs.android_junit_runner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.android_runner
    androidTestImplementation TestLibs.espresso_core

    implementation Libs.kotlin
    implementation Libs.rxjava
    implementation Libs.support_appcompat_v7
    implementation Libs.animated_vector_drawable
    implementation Libs.support_media_compat

    implementation Libs.timber
    implementation Libs.exoplayer
    implementation Libs.exoplayerHls
    implementation Libs.exoplayerMediaSession
    implementation Libs.exoplayerUi

    implementation Libs.appCenterCrashes
    implementation Libs.appCenterAnalytics

    compile project(path: ':core')
}
