apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.matthewcmckenna.owl.nano"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation mobileUiDependencies.kotlin
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation mobileUiDependencies.exoplayer
    implementation mobileUiDependencies.exoplayerMediaSession
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.constraintLayout
}
