apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')
    compile Libs.kotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
    }
}

dependencies {
    implementation Libs.javaxInject
    implementation Libs.rxJava
    implementation Libs.rxAndroid
    implementation Libs.rxKotlin
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
