apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation Libs.javaxAnnotation
    implementation Libs.kotlin
    implementation Libs.javaxInject
    implementation Libs.rxKotlin
    implementation Libs.gson
    implementation Libs.okHttp
    implementation Libs.okHttpLogger
    implementation Libs.retrofit
    implementation Libs.retrofit_gson_converter
    implementation Libs.retrofit_rxjava_adapter
    implementation Libs.dagger

    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoKotlin

    implementation project(path: ':data')
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
